# WDTechnology

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/wd/com/wdtechnology/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/tech/wdtechnology/: MainActivity.kt
app/src/main/java/tech/wd/com/wdtechnology/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tech/wd/com/wdtechnology/: ExampleUnitTest.kt
lib-core/: build.gradle
lib-core/src/main/java/com/example/kson/lib_core/backlayout/: BGASwipeBackLayout.java
lib-core/src/main/res/values/: styles.xml
module_community/: build.gradle
module_community/src/androidTest/java/bw/com/modile_community/: ExampleInstrumentedTest.java
module_community/src/main/: AndroidManifest.xml
module_community/src/main/java/com/wd/tech/module_community/: MainActivity.kt
module_community/src/main/java/tech/wd/com/module_community/: MainActivity.kt
module_community/src/main/module/: AndroidManifest.xml
module_community/src/main/res/layout/: activity_main.xml
module_community/src/test/java/bw/com/modile_community/: ExampleUnitTest.java
module_information/: build.gradle
module_information/src/androidTest/java/bw/com/module_information/: ExampleInstrumentedTest.java
module_information/src/main/: AndroidManifest.xml
module_information/src/main/java/com/wd/tech/module_information/: MainActivity.kt
module_information/src/main/java/tech/wd/com/module_information/: MainActivity.kt
module_information/src/main/module/: AndroidManifest.xml
module_information/src/main/res/layout/: activity_main.xml
module_information/src/main/res/values/: strings.xml
module_information/src/test/java/bw/com/module_information/: ExampleUnitTest.java
module_message/: build.gradle
module_message/src/androidTest/java/tech/wd/com/module_message/: ExampleInstrumentedTest.java
module_message/src/main/: AndroidManifest.xml
module_message/src/main/java/com/wd/tech/module_message/: MainActivity.kt
module_message/src/main/java/tech/wd/com/module_message/: MainActivity.kt
module_message/src/main/module/: AndroidManifest.xml
module_message/src/main/res/layout/: activity_main.xml
module_message/src/test/java/tech/wd/com/module_message/: ExampleUnitTest.java
module_message2/: build.gradle
module_message2/src/androidTest/java/bw/com/module_message2/: ExampleInstrumentedTest.java
module_message2/src/main/: AndroidManifest.xml
module_message2/src/main/java/com/wd/tech/module_message2/: MainActivity.kt
module_message2/src/main/java/tech/wd/com/module_message2/: MainActivity.kt
module_message2/src/main/module/: AndroidManifest.xml
module_message2/src/main/res/layout/: activity_main.xml
module_message2/src/main/res/values/: strings.xml
module_message2/src/test/java/bw/com/module_message2/: ExampleUnitTest.java
module_mine/: build.gradle
module_mine/src/androidTest/java/bw/com/module_mine/: ExampleInstrumentedTest.java
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/wd/tech/module_mine/: MainActivity.kt
module_mine/src/main/java/tech/wd/com/module_mine/: MainActivity.kt
module_mine/src/main/module/: AndroidManifest.xml
module_mine/src/main/res/layout/: activity_main.xml
module_mine/src/test/java/bw/com/module_mine/: ExampleUnitTest.java
